{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "parcel build views/index.pug",
    "dev": "parcel serve views/index.pug",
    "watch": "parcel watch views/index.pug"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-pug": "2.14.1",
    "cssnano": "^7.0.6",
    "parcel": "^2.14.1",
    "svgo": "^3"
  }
}
